<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>K5 - The ULTIMATE Showdown</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="shortcut icon" href="#" />
    <script src="script.js" type="module"></script>
  </head>
  <body>
    <main>
      <h1>Cats, cats? cats!</h1>
      <section class="buttons">
        <button class="previous" disabled="">Previous</button>
        <button class="next">Next</button>
      </section>
      <small class="page-indicator"></small>
      <section class="results"></section>
    </main>
  </body>
</html>
