* {
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 1.5rem;
  min-height: 100vh;
  text-align: center;
  caret-color: transparent;
}

main {
  max-width: 70rem;
  margin: 0 auto;
}

.buttons {
  display: flex;
  gap: 1em;
}

button {
  font-size: inherit;
  padding: 0.5em;
  border-radius: 10px;
  border: none;
  color: #fff;
  background: radial-gradient(
    circle,
    rgba(131, 58, 180, 1) 0%,
    rgba(253, 29, 29, 1) 64%,
    rgba(252, 176, 69, 1) 100%
  );
}

button[disabled] {
  opacity: 0.3;
  cursor: not-allowed;
}
button[disabled]:hover {
  opacity: 0.3;
  cursor: not-allowed;
}

button:hover {
  cursor: pointer;
  opacity: 0.8;
}

.buttons > * {
  flex: 1;
}

img {
  width: 100%;
  height: auto;
  aspect-ratio: 4 / 3;
  border-radius: 10px;
  object-fit: cover;
  object-position: center;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.page-indicator {
  display: block;
  margin-top: 1em;
}

.results {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1em;
  margin-top: 1em;
}
